{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "andrejkaravida",
    "ApiKey": "855995394688729",
    "ApiSecret": "3EuABXIuIAIpX_Tj5_C66tm2RDw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PUSGS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
